ESRINetAPI/MainPage.xaml

<Page
    x:Class="ESRINetAPI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ESRINetAPI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="using:Esri.ArcGISRuntime.Controls"
    xmlns:layers="using:Esri.ArcGISRuntime.Layers"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <esri:MapView x:Name="MyMapView">
            <esri:Map x:Name="MyMap">
                <layers:ArcGISTiledMapServiceLayer ID="BaseMap" 
              ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer"/>
            </esri:Map>
        </esri:MapView>
        <ComboBox HorizontalAlignment="Left" Margin="48,48,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBox.Items>
                <ComboBoxItem Content="Streets" IsSelected="True" 
       Tag="http://services.arcgisonline.com/arcgis/rest/services/World_Street_Map/MapServer"/>
                <ComboBoxItem Content="Topo" 
       Tag="http://services.arcgisonline.com/arcgis/rest/services/World_Topo_Map/MapServer"/>
                <ComboBoxItem Content="Imagery" 
       Tag="http://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer"/>
            </ComboBox.Items>
        </ComboBox>
    </Grid>

</Page>
